<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <div class="main-menu">
        <h1>Snake<br>Game</h1>

        <button class="main-buttons">Jogar</button>
        <button class="main-buttons">Personalizar</button>
        <button class="main-buttons">Sair</button>
        
        <div class="bottom-btns">
            <button class="bottom-buttons" id="setting"></button>
            <button class="bottom-buttons" id="how-to-play"></button>
        </div>
    </div>
</body>
</html>