@font-face {
    font-family: Snaker;
    src: url('contents/fonts/gloomie_saturday/Gloomie\ Saturday.otf');
}

body {
    background: linear-gradient(to bottom, #0FC2C0, #023535);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    text-shadow:
     -3px 3px 0px black,
     3px -3px 0px black,
     -3px -3px 0px black,
     3px 3px 0px black;
}

.main-menu h1{
    font-family: Snaker;
    font-size: 120px;
}

.main-buttons{
    background-color: gray;
    height: 75px;
    width: 300px;
    margin-top: 25px;
    border: solid 3px black;
    border-radius: 15px;
    font-size: 35px;
    font-family: Snaker;
    color: white;
    box-shadow: 0px 0px 20px #bebebe;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
     transition: all .5s ease;
}

.main-buttons:hover{
    background-color: rgb(95, 95, 95);
    font-size: 40px;
    box-shadow: 0px 0px 60px #0FC2C0;
    cursor: pointer;
}

.bottom-btns{
    display: flex;
    position: absolute;
    flex-direction: row;
    left: 0%;
    top: calc(100% - 65px);
}

.bottom-buttons{
    background-color: gray;
    height: 65px;
    width: 65px;
    margin-left: 15px;
    border: solid 3px black;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #bebebe;
}

#setting{
    background-image: url(contents/images/mainMenu/setting.png);
    background-size: cover;
}

  /* Color Theme Swatches in Hex */
.Teals-1-hex { color: #0FC2C0; }
.Teals-2-hex { color: #0CABA8; }
.Teals-3-hex { color: #008F8C; }
.Teals-4-hex { color: #015958; }
.Teals-5-hex { color: #023535; }

/* Color Theme Swatches in RGBA */
.Teals-1-rgba { color: rgba(14, 193, 191, 1); }
.Teals-2-rgba { color: rgba(11, 170, 168, 1); }
.Teals-3-rgba { color: rgba(0, 142, 140, 1); }
.Teals-4-rgba { color: rgba(1, 89, 87, 1); }
.Teals-5-rgba { color: rgba(2, 52, 52, 1); }

/* Color Theme Swatches in HSLA */
.Teals-1-hsla { color: hsla(179, 85, 40, 1); }
.Teals-2-hsla { color: hsla(178, 86, 35, 1); }
.Teals-3-hsla { color: hsla(178, 100, 28, 1); }
.Teals-4-hsla { color: hsla(179, 97, 17, 1); }
.Teals-5-hsla { color: hsla(180, 92, 10, 1); }