@font-face {
    font-family: Snaker;
    src: url('contents/fonts/gloomie_saturday/Gloomie\ Saturday.otf');
}

@font-face {
    font-family: storyOfBela;
    src: url('contents/fonts/story_of_bela/Story\ of\ Bela.otf');
}

body {
    background-image: url(contents/images/mainMenu/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.main-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-menu h1{
    font-family: Snaker;
    font-size: 120px;
    color: white;
    text-shadow:
     -3px 3px 0px black,
     3px -3px 0px black,
     -3px -3px 0px black,
     3px 3px 0px black;
}

.main-menu a{
    position: absolute;
    left: calc(100% - 160px);
    top: calc(100% - 35px);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    text-shadow:
    -1px 1px 0px black,
    1px -1px 0px black,
    -1px -1px 0px black,
    1px 1px 0px black;
}

.main-buttons{
    background-color: gray;
    height: 75px;
    width: 300px;
    margin-top: 25px;
    border: solid 3px black;
    border-radius: 15px;
    font-size: 35px;
    font-family: Snaker;
    color: white;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
     transition: all .5s ease;
}

.main-buttons:hover{
    background-color: rgb(95, 95, 95);
    font-size: 40px;
    box-shadow: 0px 0px 20px #bebebe;
    cursor: pointer;
}

.bottom-btns{
    display: flex;
    position: absolute;
    flex-direction: row;
    left: 0%;
    top: calc(100% - 78px);
}

.bottom-buttons{
    background-color: gray;
    height: 65px;
    width: 65px;
    margin-left: 10px;
    border: solid 3px black;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s ease;
}

.bottom-buttons:hover{
    box-shadow: 0px 0px 10px #bebebe;
    transform: scale(1.1, 1.1);
}

#setting{
    background-image: url(contents/images/mainMenu/setting.png);
    background-size: cover;
}

#how-to-play{
    background-image: url(contents/images/mainMenu/dictionary.png);
    background-size: cover;
}

.setting-menu{
    display: none;
}

.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 34%;
    height: 100%;
    background-color: #015958;
    border-right: solid 3px black;
}

.setting-button{
    width: 300px;
    height: 100px;
    margin-bottom: 50px;
    font-size: 2rem;
    border: solid 3px black;
    border-radius: 30px;
    font-family: storyOfBela;
    background-color: gray;
    color: white;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
     transition: all .5s ease;
}

.setting-button:hover{
    box-shadow: 0px 0px 10px #bebebe;
    cursor: pointer;
    transform: scale(1.1, 1.1);
}

.container{
    position: absolute;
    background-color: #015958;
    left: 36%;
    width: 62%;
    height: 90%;
    top: 5%;
    border: solid 3px black;
    border-radius: 15px;
}

.how-to-play-menu{
    display: none;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background-color: #015958;
    border: solid 3px black;
    border-radius: 15px;
    justify-content: center;
    color: white;
    font-family: storyOfBela;
    font-size: 1rem;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
}

.game-text{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: left;
    font-size: 1.28rem;
    width: 90%;
    height: 90%;
    top: 80px;
    left: 5%;
}

.exit-button{
    position: absolute;
    background-image: url(contents/images/exitButton.png);
    background-size: cover;
    height: 70px;
    width: 70px;
    top: 10px;
    left: 10px;
    transition: all .5s ease;
}

.exit-button:hover{
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.main-menu h3 a:hover{
    color: #0FC2C0;
    text-shadow:
     -1px 1px 0px black,
     1px -1px 0px black,
     -1px -1px 0px black,
     1px 1px 0px black;
}

.leave-menu{
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 50%;
    color: white;
    background-color: #015958;
    border: solid 3px black;
    border-radius: 15px;
    font-family: storyOfBela;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
}

.customize-menu{
    display: none;
}

.customize-button{
    width: 300px;
    height: 70px;
    margin-bottom: 50px;
    font-size: 2rem;
    border: solid 3px black;
    border-radius: 30px;
    font-family: storyOfBela;
    background-color: gray;
    color: white;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
     transition: all .5s ease;
}

.customize-button:hover{
    box-shadow: 0px 0px 10px #bebebe;
    cursor: pointer;
    transform: scale(1.1, 1.1);
}

.save-button{
    position: absolute;
    background-image: url(contents/images/customizeMenu/save.png);
    background-size: cover;
    height: 60px;
    width: 60px;
    top: 15px;
    left: 100px;
    transition: all .5s ease;
}

.save-button:hover{
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.arrow-right{
    position: absolute;
    background-image: url(contents/images/customizeMenu/arrow.png);
    background-size: cover;
    height: 60px;
    width: 60px;
    top: 15px;
    left: 85%;
    transition: all .5s ease;
}

.arrow-left{
    position: absolute;
    background-image: url(contents/images/customizeMenu/arrow.png);
    background-size: cover;
    height: 60px;
    width: 60px;
    top: 15px;
    left: 70%;
    transform: rotate(180deg);
    transition: all .5s ease;
}

.arrow-right:hover{
    cursor: pointer;
}

.arrow-left:hover{
    cursor: pointer;
}

.game-menu{
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.game-canvas-parent{
    display: flex;
    position: absolute;
    margin-top: 7%;
    align-items: center;
    justify-content: center;
}

.background-game{
    display: flex;
    position: absolute;
    background-color: #015958;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 95%;
    top: 2.5%;
    border: solid 3px black;
    border-radius: 15px;
}

canvas{
    position: absolute;
    background-color: #0CABA8;
    border: solid 3px black;
}

.fruit-counter{
    position: absolute;
    top: -5%;
    left: 37.5%;
    font-family: Snaker;
    font-size: 80px;
    color: white;
    text-shadow:
     -3px 3px 0px black,
     3px -3px 0px black,
     -3px -3px 0px black,
     3px 3px 0px black;
}

.trophy-counter{
    position: absolute;
    top: -5%;
    left: 62%;
    font-family: Snaker;
    font-size: 80px;
    color: white;
    text-shadow:
     -3px 3px 0px black,
     3px -3px 0px black,
     -3px -3px 0px black,
     3px 3px 0px black;
}

.trophy{
    position: absolute;
    height: 75px;
    width: 75px;
    top: 3%;
    left: 55%;
}

.fruit-img{
    position: absolute;
    height: 75px;
    width: 75px;
    top: 3%;
    left: 30%;
}

.game-over-menu{
    display: none;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.game-over-menu .background{
    display: flex;
    position: absolute;
    background-color: #01595870;
    width: 80%;
    height: 80%;
    top: 17.5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: storyOfBela;
    color: white;
    text-shadow: 
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
     transition: all .5s ease;
}

/*----------------------------------------------*/
            /* SETTINGS CONFIGS */
/*----------------------------------------------*/
.container h1{
    font-family: storyOfBela;
    font-size: 20px;
    color: white;
    text-shadow:
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
}
.grid-settings{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-family: storyOfBela;
    font-size: 30px;
    color: white;
    text-shadow: 
     -2px 2px 0px black,
     2px -2px 0px black,
     -2px -2px 0px black,
     2px 2px 0px black;
}

#colums-slider{
    position: absolute;
    top: 10%;
    left: calc(35% - 200px);
}

#rows-slider{
    position: absolute;
    top: 10%;
    left: calc(35% + 200px);
}

input[type=range]{
    -webkit-appearance: none;
    width: 150px;
    height: 10px;
    background: #0CABA8;
    border-radius: 15px;
    border: solid 3px black;
    opacity: 0.7;
    transition: opacity .2s;
    z-index: 10;
}

input[type=range]:hover{
    cursor: pointer;
    opacity: 1;
}

.canvas-parent{
    position: absolute;
    width: 100%;
    height: 115%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-canvas{
    background-color: #0CABA8;
    border: solid 3px black;
}

/* Game Options */  

.game-options{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


  /* Color Theme Swatches in Hex */
.Teals-1-hex { color: #0FC2C0; }
.Teals-2-hex { color: #0CABA8; }
.Teals-3-hex { color: #008F8C; }
.Teals-4-hex { color: #015958; }
.Teals-5-hex { color: #023535; }

/* Color Theme Swatches in RGBA */
.Teals-1-rgba { color: rgba(14, 193, 191, 1); }
.Teals-2-rgba { color: rgba(11, 170, 168, 1); }
.Teals-3-rgba { color: rgba(0, 142, 140, 1); }
.Teals-4-rgba { color: rgba(1, 89, 87, 1); }
.Teals-5-rgba { color: rgba(2, 52, 52, 1); }

/* Color Theme Swatches in HSLA */
.Teals-1-hsla { color: hsla(179, 85, 40, 1); }
.Teals-2-hsla { color: hsla(178, 86, 35, 1); }
.Teals-3-hsla { color: hsla(178, 100, 28, 1); }
.Teals-4-hsla { color: hsla(179, 97, 17, 1); }
.Teals-5-hsla { color: hsla(180, 92, 10, 1); }